#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#thymeleaf end
   
#spring boot热部署
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

logging.config=classpath:config/logback-spring.xml
logging.path=D:/home

#发送email
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1159443654@qq.com
spring.mail.password=bekuiojqybjxjgdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true